.jumbotron {
    background-color: #7bce2e;
    color: #130707;
    height: 500px;
    padding: 100px 25px;
}

.bg-grey{
    background-color: rgb(132, 139, 139)
}
.container-fluid{
    padding: 60px 50px;
}
.logo {
    font-size: 200px;
}


.abc:hover{
     opacity:1 !important;
 }

 .brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}

#img1{
    position: absolute !important;
    top:150px !important;
   
}


#img2{
    position: absolute !important;
    top:150px !important;
    
}